<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c31d235f384412ab3c90759c1f6186d" Name="Diagram1">
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Department" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.DepartmentFilter" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Device" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Device_DepartmentFilters" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_DepartmentFilters_Department" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Device_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>