<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c5cb93a82fe4c8db046e263f16c7e3f" Name="Diagram1">
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Camera" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Department" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Facility" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.VideoAnalytic" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Camera_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Camera_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_VideoAnalytics_Camera" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Facility_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>