<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd8d6602db04364809c54d45ecda481" Name="Diagram1">
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.DepartmentFilter" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Facility" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.FacilityReservation" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Department_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_DepartmentFilters_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Facility_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_FacilityReservation_Facility" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacilityReservationKioskModel.Camera" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Camera_Department" />
        <AssociationConnector Association="FacilityReservationKioskModel.FK_Camera_Facility" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>